# OrchardReact

./: .gitignore  README.md
BackEnd/OrchardCMS/: Orchard.Cms.Web.csproj  Orchard.Cms.sln
BackEnd/OrchardCMS/src/Modules/MyECommerceModule/: Manifest.cs  Module.txt  Startup.cs
BackEnd/OrchardCMS/src/Modules/MyECommerceModule/Controllers/: OrderController.cs
BackEnd/OrchardCMS/src/Orchard.Cms.Web/: Orchard.Cms.Web.csproj  appsettings.json
BackEnd/OrchardCMS/src/Orchard.Cms.Web/App_Data/Sites/Default/DataProtection-Keys/: key-d9b8bc97-debb-4c95-bdc1-8981bb0d7a1f.xml
FrontEnd/ReactApp/: package-lock.json  package.json
FrontEnd/ReactApp/src/: App.js  ContentList.js  appSettings.json  client.js  index.js
FrontEnd/ReactApp/src/Contents/: ProductImage.js
src/BackEnd/OrchardCMS/Properties/: launchSettings.json
src/bcak_end/Orchard.Cms.Web/: Orchard.Cms.sln
src/bcak_end/Orchard.Cms.Web/App_Data/Sites/Default/: appsettings.json
src/bcak_end/Orchard.Cms.Web/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: 98a728a9-11d1-47ca-b832-eff517bca782.pwd
src/bcak_end/Orchard.Cms.Web/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: 42e79a14-29b8-4824-94c6-75c094622699.pwd
src/bcak_end/OrchardCMS/: Program.cs
src/bcak_end/OrchardCMS/App_Data/: tenants.json
